# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../gaussian_filter.srcs/sources_1/ip/multiplier/sim/multiplier.vhd" \
"../../../../gaussian_filter.srcs/sources_1/ip/adder_12b/sim/adder_12b.vhd" \
"../../../../gaussian_filter.srcs/sources_1/ip/adder_13b/sim/adder_13b.vhd" \
"../../../../gaussian_filter.srcs/sources_1/ip/adder_14b/sim/adder_14b.vhd" \
"../../../../gaussian_filter.srcs/sources_1/ip/adder_15b/sim/adder_15b.vhd" \
"../../../../gaussian_filter.srcs/sources_1/new/d_ff_12.vhd" \
"../../../../gaussian_filter.srcs/sources_1/new/d_ff_8.vhd" \
"../../../../gaussian_filter.srcs/sources_1/new/filter.vhd" \
"../../../../gaussian_filter.srcs/sources_1/new/buffer.vhd" \
"../../../../gaussian_filter.srcs/sources_1/ip/divider/sim/divider.vhd" \
"../../../../gaussian_filter.srcs/sources_1/ip/divider/demo_tb/tb_divider.vhd" \
"../../../../gaussian_filter.srcs/sim_1/new/tb_divider.vhd" \
"../../../../gaussian_filter.srcs/sim_1/new/tb_buffer.vhd" \
"../../../../gaussian_filter.srcs/sim_1/new/tb_fifo.vhd" \
"../../../../gaussian_filter.srcs/sim_1/new/tb_filter.vhd" \

# Do not sort compile order
nosort
