#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:36:41 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Sun Oct 24 09:14:21 2021
# Process ID: 12489
# Current directory: /home/halaldeen-ms/Dev/gaussian_filter/gaussian_filter.runs/fifo_us_synth_1
# Command line: vivado -log fifo_us.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source fifo_us.tcl
# Log file: /home/halaldeen-ms/Dev/gaussian_filter/gaussian_filter.runs/fifo_us_synth_1/fifo_us.vds
# Journal file: /home/halaldeen-ms/Dev/gaussian_filter/gaussian_filter.runs/fifo_us_synth_1/vivado.jou
#-----------------------------------------------------------
source fifo_us.tcl -notrace
Command: synth_design -top fifo_us -part xc7a35tcpg236-1 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 14874 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:09 . Memory (MB): peak = 1383.789 ; gain = 27.699 ; free physical = 2318 ; free virtual = 10802
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'fifo_us' [/home/halaldeen-ms/Dev/gaussian_filter/gaussian_filter.srcs/sources_1/ip/fifo_us/synth/fifo_us.vhd:74]
	Parameter C_COMMON_CLOCK bound to: 1 - type: integer 
	Parameter C_SELECT_XPM bound to: 0 - type: integer 
	Parameter C_COUNT_TYPE bound to: 0 - type: integer 
	Parameter C_DATA_COUNT_WIDTH bound to: 10 - type: integer 
	Parameter C_DEFAULT_VALUE bound to: BlankString - type: string 
	Parameter C_DIN_WIDTH bound to: 8 - type: integer 
	Parameter C_DOUT_RST_VAL bound to: 0 - type: string 
	Parameter C_DOUT_WIDTH bound to: 8 - type: integer 
	Parameter C_ENABLE_RLOCS bound to: 0 - type: integer 
	Parameter C_FAMILY bound to: artix7 - type: string 
	Parameter C_FULL_FLAGS_RST_VAL bound to: 1 - type: integer 
	Parameter C_HAS_ALMOST_EMPTY bound to: 0 - type: integer 
	Parameter C_HAS_ALMOST_FULL bound to: 0 - type: integer 
	Parameter C_HAS_BACKUP bound to: 0 - type: integer 
	Parameter C_HAS_DATA_COUNT bound to: 0 - type: integer 
	Parameter C_HAS_INT_CLK bound to: 0 - type: integer 
	Parameter C_HAS_MEMINIT_FILE bound to: 0 - type: integer 
	Parameter C_HAS_OVERFLOW bound to: 0 - type: integer 
	Parameter C_HAS_RD_DATA_COUNT bound to: 0 - type: integer 
	Parameter C_HAS_RD_RST bound to: 0 - type: integer 
	Parameter C_HAS_RST bound to: 1 - type: integer 
	Parameter C_HAS_SRST bound to: 0 - type: integer 
	Parameter C_HAS_UNDERFLOW bound to: 0 - type: integer 
	Parameter C_HAS_VALID bound to: 0 - type: integer 
	Parameter C_HAS_WR_ACK bound to: 0 - type: integer 
	Parameter C_HAS_WR_DATA_COUNT bound to: 0 - type: integer 
	Parameter C_HAS_WR_RST bound to: 0 - type: integer 
	Parameter C_IMPLEMENTATION_TYPE bound to: 1 - type: integer 
	Parameter C_INIT_WR_PNTR_VAL bound to: 0 - type: integer 
	Parameter C_MEMORY_TYPE bound to: 3 - type: integer 
	Parameter C_MIF_FILE_NAME bound to: BlankString - type: string 
	Parameter C_OPTIMIZATION_MODE bound to: 0 - type: integer 
	Parameter C_OVERFLOW_LOW bound to: 0 - type: integer 
	Parameter C_PRELOAD_LATENCY bound to: 1 - type: integer 
	Parameter C_PRELOAD_REGS bound to: 0 - type: integer 
	Parameter C_PRIM_FIFO_TYPE bound to: 1kx18 - type: string 
	Parameter C_PROG_EMPTY_THRESH_ASSERT_VAL bound to: 2 - type: integer 
	Parameter C_PROG_EMPTY_THRESH_NEGATE_VAL bound to: 3 - type: integer 
	Parameter C_PROG_EMPTY_TYPE bound to: 0 - type: integer 
	Parameter C_PROG_FULL_THRESH_ASSERT_VAL bound to: 1022 - type: integer 
	Parameter C_PROG_FULL_THRESH_NEGATE_VAL bound to: 1021 - type: integer 
	Parameter C_PROG_FULL_TYPE bound to: 3 - type: integer 
	Parameter C_RD_DATA_COUNT_WIDTH bound to: 10 - type: integer 
	Parameter C_RD_DEPTH bound to: 1024 - type: integer 
	Parameter C_RD_FREQ bound to: 1 - type: integer 
	Parameter C_RD_PNTR_WIDTH bound to: 10 - type: integer 
	Parameter C_UNDERFLOW_LOW bound to: 0 - type: integer 
	Parameter C_USE_DOUT_RST bound to: 1 - type: integer 
	Parameter C_USE_ECC bound to: 0 - type: integer 
	Parameter C_USE_EMBEDDED_REG bound to: 0 - type: integer 
	Parameter C_USE_PIPELINE_REG bound to: 0 - type: integer 
	Parameter C_POWER_SAVING_MODE bound to: 0 - type: integer 
	Parameter C_USE_FIFO16_FLAGS bound to: 0 - type: integer 
	Parameter C_USE_FWFT_DATA_COUNT bound to: 0 - type: integer 
	Parameter C_VALID_LOW bound to: 0 - type: integer 
	Parameter C_WR_ACK_LOW bound to: 0 - type: integer 
	Parameter C_WR_DATA_COUNT_WIDTH bound to: 10 - type: integer 
	Parameter C_WR_DEPTH bound to: 1024 - type: integer 
	Parameter C_WR_FREQ bound to: 1 - type: integer 
	Parameter C_WR_PNTR_WIDTH bound to: 10 - type: integer 
	Parameter C_WR_RESPONSE_LATENCY bound to: 1 - type: integer 
	Parameter C_MSGON_VAL bound to: 1 - type: integer 
	Parameter C_ENABLE_RST_SYNC bound to: 1 - type: integer 
	Parameter C_EN_SAFETY_CKT bound to: 0 - type: integer 
	Parameter C_ERROR_INJECTION_TYPE bound to: 0 - type: integer 
	Parameter C_SYNCHRONIZER_STAGE bound to: 2 - type: integer 
	Parameter C_INTERFACE_TYPE bound to: 0 - type: integer 
	Parameter C_AXI_TYPE bound to: 1 - type: integer 
	Parameter C_HAS_AXI_WR_CHANNEL bound to: 1 - type: integer 
	Parameter C_HAS_AXI_RD_CHANNEL bound to: 1 - type: integer 
	Parameter C_HAS_SLAVE_CE bound to: 0 - type: integer 
	Parameter C_HAS_MASTER_CE bound to: 0 - type: integer 
	Parameter C_ADD_NGC_CONSTRAINT bound to: 0 - type: integer 
	Parameter C_USE_COMMON_OVERFLOW bound to: 0 - type: integer 
	Parameter C_USE_COMMON_UNDERFLOW bound to: 0 - type: integer 
	Parameter C_USE_DEFAULT_SETTINGS bound to: 0 - type: integer 
	Parameter C_AXI_ID_WIDTH bound to: 1 - type: integer 
	Parameter C_AXI_ADDR_WIDTH bound to: 32 - type: integer 
	Parameter C_AXI_DATA_WIDTH bound to: 64 - type: integer 
	Parameter C_AXI_LEN_WIDTH bound to: 8 - type: integer 
	Parameter C_AXI_LOCK_WIDTH bound to: 1 - type: integer 
	Parameter C_HAS_AXI_ID bound to: 0 - type: integer 
	Parameter C_HAS_AXI_AWUSER bound to: 0 - type: integer 
	Parameter C_HAS_AXI_WUSER bound to: 0 - type: integer 
	Parameter C_HAS_AXI_BUSER bound to: 0 - type: integer 
	Parameter C_HAS_AXI_ARUSER bound to: 0 - type: integer 
	Parameter C_HAS_AXI_RUSER bound to: 0 - type: integer 
	Parameter C_AXI_ARUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_AXI_AWUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_AXI_WUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_AXI_BUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_AXI_RUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_HAS_AXIS_TDATA bound to: 1 - type: integer 
	Parameter C_HAS_AXIS_TID bound to: 0 - type: integer 
	Parameter C_HAS_AXIS_TDEST bound to: 0 - type: integer 
	Parameter C_HAS_AXIS_TUSER bound to: 1 - type: integer 
	Parameter C_HAS_AXIS_TREADY bound to: 1 - type: integer 
	Parameter C_HAS_AXIS_TLAST bound to: 0 - type: integer 
	Parameter C_HAS_AXIS_TSTRB bound to: 0 - type: integer 
	Parameter C_HAS_AXIS_TKEEP bound to: 0 - type: integer 
	Parameter C_AXIS_TDATA_WIDTH bound to: 8 - type: integer 
	Parameter C_AXIS_TID_WIDTH bound to: 1 - type: integer 
	Parameter C_AXIS_TDEST_WIDTH bound to: 1 - type: integer 
	Parameter C_AXIS_TUSER_WIDTH bound to: 4 - type: integer 
	Parameter C_AXIS_TSTRB_WIDTH bound to: 1 - type: integer 
	Parameter C_AXIS_TKEEP_WIDTH bound to: 1 - type: integer 
	Parameter C_WACH_TYPE bound to: 0 - type: integer 
	Parameter C_WDCH_TYPE bound to: 0 - type: integer 
	Parameter C_WRCH_TYPE bound to: 0 - type: integer 
	Parameter C_RACH_TYPE bound to: 0 - type: integer 
	Parameter C_RDCH_TYPE bound to: 0 - type: integer 
	Parameter C_AXIS_TYPE bound to: 0 - type: integer 
	Parameter C_IMPLEMENTATION_TYPE_WACH bound to: 1 - type: integer 
	Parameter C_IMPLEMENTATION_TYPE_WDCH bound to: 1 - type: integer 
	Parameter C_IMPLEMENTATION_TYPE_WRCH bound to: 1 - type: integer 
	Parameter C_IMPLEMENTATION_TYPE_RACH bound to: 1 - type: integer 
	Parameter C_IMPLEMENTATION_TYPE_RDCH bound to: 1 - type: integer 
	Parameter C_IMPLEMENTATION_TYPE_AXIS bound to: 1 - type: integer 
	Parameter C_APPLICATION_TYPE_WACH bound to: 0 - type: integer 
	Parameter C_APPLICATION_TYPE_WDCH bound to: 0 - type: integer 
	Parameter C_APPLICATION_TYPE_WRCH bound to: 0 - type: integer 
	Parameter C_APPLICATION_TYPE_RACH bound to: 0 - type: integer 
	Parameter C_APPLICATION_TYPE_RDCH bound to: 0 - type: integer 
	Parameter C_APPLICATION_TYPE_AXIS bound to: 0 - type: integer 
	Parameter C_PRIM_FIFO_TYPE_WACH bound to: 512x36 - type: string 
	Parameter C_PRIM_FIFO_TYPE_WDCH bound to: 1kx36 - type: string 
	Parameter C_PRIM_FIFO_TYPE_WRCH bound to: 512x36 - type: string 
	Parameter C_PRIM_FIFO_TYPE_RACH bound to: 512x36 - type: string 
	Parameter C_PRIM_FIFO_TYPE_RDCH bound to: 1kx36 - type: string 
	Parameter C_PRIM_FIFO_TYPE_AXIS bound to: 1kx18 - type: string 
	Parameter C_USE_ECC_WACH bound to: 0 - type: integer 
	Parameter C_USE_ECC_WDCH bound to: 0 - type: integer 
	Parameter C_USE_ECC_WRCH bound to: 0 - type: integer 
	Parameter C_USE_ECC_RACH bound to: 0 - type: integer 
	Parameter C_USE_ECC_RDCH bound to: 0 - type: integer 
	Parameter C_USE_ECC_AXIS bound to: 0 - type: integer 
	Parameter C_ERROR_INJECTION_TYPE_WACH bound to: 0 - type: integer 
	Parameter C_ERROR_INJECTION_TYPE_WDCH bound to: 0 - type: integer 
	Parameter C_ERROR_INJECTION_TYPE_WRCH bound to: 0 - type: integer 
	Parameter C_ERROR_INJECTION_TYPE_RACH bound to: 0 - type: integer 
	Parameter C_ERROR_INJECTION_TYPE_RDCH bound to: 0 - type: integer 
	Parameter C_ERROR_INJECTION_TYPE_AXIS bound to: 0 - type: integer 
	Parameter C_DIN_WIDTH_WACH bound to: 1 - type: integer 
	Parameter C_DIN_WIDTH_WDCH bound to: 64 - type: integer 
	Parameter C_DIN_WIDTH_WRCH bound to: 2 - type: integer 
	Parameter C_DIN_WIDTH_RACH bound to: 32 - type: integer 
	Parameter C_DIN_WIDTH_RDCH bound to: 64 - type: integer 
	Parameter C_DIN_WIDTH_AXIS bound to: 1 - type: integer 
	Parameter C_WR_DEPTH_WACH bound to: 16 - type: integer 
	Parameter C_WR_DEPTH_WDCH bound to: 1024 - type: integer 
	Parameter C_WR_DEPTH_WRCH bound to: 16 - type: integer 
	Parameter C_WR_DEPTH_RACH bound to: 16 - type: integer 
	Parameter C_WR_DEPTH_RDCH bound to: 1024 - type: integer 
	Parameter C_WR_DEPTH_AXIS bound to: 1024 - type: integer 
	Parameter C_WR_PNTR_WIDTH_WACH bound to: 4 - type: integer 
	Parameter C_WR_PNTR_WIDTH_WDCH bound to: 10 - type: integer 
	Parameter C_WR_PNTR_WIDTH_WRCH bound to: 4 - type: integer 
	Parameter C_WR_PNTR_WIDTH_RACH bound to: 4 - type: integer 
	Parameter C_WR_PNTR_WIDTH_RDCH bound to: 10 - type: integer 
	Parameter C_WR_PNTR_WIDTH_AXIS bound to: 10 - type: integer 
	Parameter C_HAS_DATA_COUNTS_WACH bound to: 0 - type: integer 
	Parameter C_HAS_DATA_COUNTS_WDCH bound to: 0 - type: integer 
	Parameter C_HAS_DATA_COUNTS_WRCH bound to: 0 - type: integer 
	Parameter C_HAS_DATA_COUNTS_RACH bound to: 0 - type: integer 
	Parameter C_HAS_DATA_COUNTS_RDCH bound to: 0 - type: integer 
	Parameter C_HAS_DATA_COUNTS_AXIS bound to: 0 - type: integer 
	Parameter C_HAS_PROG_FLAGS_WACH bound to: 0 - type: integer 
	Parameter C_HAS_PROG_FLAGS_WDCH bound to: 0 - type: integer 
	Parameter C_HAS_PROG_FLAGS_WRCH bound to: 0 - type: integer 
	Parameter C_HAS_PROG_FLAGS_RACH bound to: 0 - type: integer 
	Parameter C_HAS_PROG_FLAGS_RDCH bound to: 0 - type: integer 
	Parameter C_HAS_PROG_FLAGS_AXIS bound to: 0 - type: integer 
	Parameter C_PROG_FULL_TYPE_WACH bound to: 0 - type: integer 
	Parameter C_PROG_FULL_TYPE_WDCH bound to: 0 - type: integer 
	Parameter C_PROG_FULL_TYPE_WRCH bound to: 0 - type: integer 
	Parameter C_PROG_FULL_TYPE_RACH bound to: 0 - type: integer 
	Parameter C_PROG_FULL_TYPE_RDCH bound to: 0 - type: integer 
	Parameter C_PROG_FULL_TYPE_AXIS bound to: 0 - type: integer 
	Parameter C_PROG_FULL_THRESH_ASSERT_VAL_WACH bound to: 1023 - type: integer 
	Parameter C_PROG_FULL_THRESH_ASSERT_VAL_WDCH bound to: 1023 - type: integer 
	Parameter C_PROG_FULL_THRESH_ASSERT_VAL_WRCH bound to: 1023 - type: integer 
	Parameter C_PROG_FULL_THRESH_ASSERT_VAL_RACH bound to: 1023 - type: integer 
	Parameter C_PROG_FULL_THRESH_ASSERT_VAL_RDCH bound to: 1023 - type: integer 
	Parameter C_PROG_FULL_THRESH_ASSERT_VAL_AXIS bound to: 1023 - type: integer 
	Parameter C_PROG_EMPTY_TYPE_WACH bound to: 0 - type: integer 
	Parameter C_PROG_EMPTY_TYPE_WDCH bound to: 0 - type: integer 
	Parameter C_PROG_EMPTY_TYPE_WRCH bound to: 0 - type: integer 
	Parameter C_PROG_EMPTY_TYPE_RACH bound to: 0 - type: integer 
	Parameter C_PROG_EMPTY_TYPE_RDCH bound to: 0 - type: integer 
	Parameter C_PROG_EMPTY_TYPE_AXIS bound to: 0 - type: integer 
	Parameter C_PROG_EMPTY_THRESH_ASSERT_VAL_WACH bound to: 1022 - type: integer 
	Parameter C_PROG_EMPTY_THRESH_ASSERT_VAL_WDCH bound to: 1022 - type: integer 
	Parameter C_PROG_EMPTY_THRESH_ASSERT_VAL_WRCH bound to: 1022 - type: integer 
	Parameter C_PROG_EMPTY_THRESH_ASSERT_VAL_RACH bound to: 1022 - type: integer 
	Parameter C_PROG_EMPTY_THRESH_ASSERT_VAL_RDCH bound to: 1022 - type: integer 
	Parameter C_PROG_EMPTY_THRESH_ASSERT_VAL_AXIS bound to: 1022 - type: integer 
	Parameter C_REG_SLICE_MODE_WACH bound to: 0 - type: integer 
	Parameter C_REG_SLICE_MODE_WDCH bound to: 0 - type: integer 
	Parameter C_REG_SLICE_MODE_WRCH bound to: 0 - type: integer 
	Parameter C_REG_SLICE_MODE_RACH bound to: 0 - type: integer 
	Parameter C_REG_SLICE_MODE_RDCH bound to: 0 - type: integer 
	Parameter C_REG_SLICE_MODE_AXIS bound to: 0 - type: integer 
INFO: [Synth 8-3491] module 'fifo_generator_v13_2_3' declared at '/home/halaldeen-ms/Dev/gaussian_filter/gaussian_filter.srcs/sources_1/ip/fifo_us/hdl/fifo_generator_v13_2_vhsyn_rfs.vhd:38578' bound to instance 'U0' of component 'fifo_generator_v13_2_3' [/home/halaldeen-ms/Dev/gaussian_filter/gaussian_filter.srcs/sources_1/ip/fifo_us/synth/fifo_us.vhd:542]
INFO: [Synth 8-6157] synthesizing module 'xpm_cdc_async_rst' [/home/halaldeen-ms/vivado/Vivado/2018.3/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv:1171]
INFO: [Synth 8-5534] Detected attribute (* ASYNC_REG = "TRUE" *) [/home/halaldeen-ms/vivado/Vivado/2018.3/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv:1222]
INFO: [Synth 8-6155] done synthesizing module 'xpm_cdc_async_rst' (1#1) [/home/halaldeen-ms/vivado/Vivado/2018.3/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv:1171]
INFO: [Synth 8-256] done synthesizing module 'fifo_us' (18#1) [/home/halaldeen-ms/Dev/gaussian_filter/gaussian_filter.srcs/sources_1/ip/fifo_us/synth/fifo_us.vhd:74]
WARNING: [Synth 8-3331] design wr_pf_sshft has unconnected port PROG_FULL_THRESH_ASSERT[9]
WARNING: [Synth 8-3331] design wr_pf_sshft has unconnected port PROG_FULL_THRESH_ASSERT[8]
WARNING: [Synth 8-3331] design wr_pf_sshft has unconnected port PROG_FULL_THRESH_ASSERT[7]
WARNING: [Synth 8-3331] design wr_pf_sshft has unconnected port PROG_FULL_THRESH_ASSERT[6]
WARNING: [Synth 8-3331] design wr_pf_sshft has unconnected port PROG_FULL_THRESH_ASSERT[5]
WARNING: [Synth 8-3331] design wr_pf_sshft has unconnected port PROG_FULL_THRESH_ASSERT[4]
WARNING: [Synth 8-3331] design wr_pf_sshft has unconnected port PROG_FULL_THRESH_ASSERT[3]
WARNING: [Synth 8-3331] design wr_pf_sshft has unconnected port PROG_FULL_THRESH_ASSERT[2]
WARNING: [Synth 8-3331] design wr_pf_sshft has unconnected port PROG_FULL_THRESH_ASSERT[1]
WARNING: [Synth 8-3331] design wr_pf_sshft has unconnected port PROG_FULL_THRESH_ASSERT[0]
WARNING: [Synth 8-3331] design wr_pf_sshft has unconnected port PROG_FULL_THRESH_NEGATE[9]
WARNING: [Synth 8-3331] design wr_pf_sshft has unconnected port PROG_FULL_THRESH_NEGATE[8]
WARNING: [Synth 8-3331] design wr_pf_sshft has unconnected port PROG_FULL_THRESH_NEGATE[7]
WARNING: [Synth 8-3331] design wr_pf_sshft has unconnected port PROG_FULL_THRESH_NEGATE[6]
WARNING: [Synth 8-3331] design wr_pf_sshft has unconnected port PROG_FULL_THRESH_NEGATE[5]
WARNING: [Synth 8-3331] design wr_pf_sshft has unconnected port PROG_FULL_THRESH_NEGATE[4]
WARNING: [Synth 8-3331] design wr_pf_sshft has unconnected port PROG_FULL_THRESH_NEGATE[3]
WARNING: [Synth 8-3331] design wr_pf_sshft has unconnected port PROG_FULL_THRESH_NEGATE[2]
WARNING: [Synth 8-3331] design wr_pf_sshft has unconnected port PROG_FULL_THRESH_NEGATE[1]
WARNING: [Synth 8-3331] design wr_pf_sshft has unconnected port PROG_FULL_THRESH_NEGATE[0]
WARNING: [Synth 8-3331] design wr_pf_sshft has unconnected port SRST
WARNING: [Synth 8-3331] design wr_pf_sshft has unconnected port SRST_FULL_FF
WARNING: [Synth 8-3331] design rd_status_flags_sshft has unconnected port SRST
WARNING: [Synth 8-3331] design rd_status_flags_sshft has unconnected port PNTR_PLUS1[9]
WARNING: [Synth 8-3331] design rd_status_flags_sshft has unconnected port PNTR_PLUS1[8]
WARNING: [Synth 8-3331] design rd_status_flags_sshft has unconnected port PNTR_PLUS1[7]
WARNING: [Synth 8-3331] design rd_status_flags_sshft has unconnected port PNTR_PLUS1[6]
WARNING: [Synth 8-3331] design rd_status_flags_sshft has unconnected port PNTR_PLUS1[5]
WARNING: [Synth 8-3331] design rd_status_flags_sshft has unconnected port PNTR_PLUS1[4]
WARNING: [Synth 8-3331] design rd_status_flags_sshft has unconnected port PNTR_PLUS1[3]
WARNING: [Synth 8-3331] design rd_status_flags_sshft has unconnected port PNTR_PLUS1[2]
WARNING: [Synth 8-3331] design rd_status_flags_sshft has unconnected port PNTR_PLUS1[1]
WARNING: [Synth 8-3331] design rd_status_flags_sshft has unconnected port PNTR_PLUS1[0]
WARNING: [Synth 8-3331] design rd_status_flags_sshft has unconnected port PNTR_PLUS2[9]
WARNING: [Synth 8-3331] design rd_status_flags_sshft has unconnected port PNTR_PLUS2[8]
WARNING: [Synth 8-3331] design rd_status_flags_sshft has unconnected port PNTR_PLUS2[7]
WARNING: [Synth 8-3331] design rd_status_flags_sshft has unconnected port PNTR_PLUS2[6]
WARNING: [Synth 8-3331] design rd_status_flags_sshft has unconnected port PNTR_PLUS2[5]
WARNING: [Synth 8-3331] design rd_status_flags_sshft has unconnected port PNTR_PLUS2[4]
WARNING: [Synth 8-3331] design rd_status_flags_sshft has unconnected port PNTR_PLUS2[3]
WARNING: [Synth 8-3331] design rd_status_flags_sshft has unconnected port PNTR_PLUS2[2]
WARNING: [Synth 8-3331] design rd_status_flags_sshft has unconnected port PNTR_PLUS2[1]
WARNING: [Synth 8-3331] design rd_status_flags_sshft has unconnected port PNTR_PLUS2[0]
WARNING: [Synth 8-3331] design wr_status_flags_sshft has unconnected port RST
WARNING: [Synth 8-3331] design wr_status_flags_sshft has unconnected port SRST
WARNING: [Synth 8-3331] design wr_status_flags_sshft has unconnected port SRST_FULL_FF
WARNING: [Synth 8-3331] design updn_cntr__parameterized2 has unconnected port SRST
WARNING: [Synth 8-3331] design updn_cntr__parameterized1 has unconnected port SRST
WARNING: [Synth 8-3331] design updn_cntr__parameterized0 has unconnected port SRST
WARNING: [Synth 8-3331] design updn_cntr has unconnected port SRST
WARNING: [Synth 8-3331] design logic_sshft has unconnected port WR_RST_BUSY
WARNING: [Synth 8-3331] design logic_sshft has unconnected port RD_RST_BUSY
WARNING: [Synth 8-3331] design logic_sshft has unconnected port PROG_EMPTY_THRESH[9]
WARNING: [Synth 8-3331] design logic_sshft has unconnected port PROG_EMPTY_THRESH[8]
WARNING: [Synth 8-3331] design logic_sshft has unconnected port PROG_EMPTY_THRESH[7]
WARNING: [Synth 8-3331] design logic_sshft has unconnected port PROG_EMPTY_THRESH[6]
WARNING: [Synth 8-3331] design logic_sshft has unconnected port PROG_EMPTY_THRESH[5]
WARNING: [Synth 8-3331] design logic_sshft has unconnected port PROG_EMPTY_THRESH[4]
WARNING: [Synth 8-3331] design logic_sshft has unconnected port PROG_EMPTY_THRESH[3]
WARNING: [Synth 8-3331] design logic_sshft has unconnected port PROG_EMPTY_THRESH[2]
WARNING: [Synth 8-3331] design logic_sshft has unconnected port PROG_EMPTY_THRESH[1]
WARNING: [Synth 8-3331] design logic_sshft has unconnected port PROG_EMPTY_THRESH[0]
WARNING: [Synth 8-3331] design logic_sshft has unconnected port PROG_EMPTY_THRESH_ASSERT[9]
WARNING: [Synth 8-3331] design logic_sshft has unconnected port PROG_EMPTY_THRESH_ASSERT[8]
WARNING: [Synth 8-3331] design logic_sshft has unconnected port PROG_EMPTY_THRESH_ASSERT[7]
WARNING: [Synth 8-3331] design logic_sshft has unconnected port PROG_EMPTY_THRESH_ASSERT[6]
WARNING: [Synth 8-3331] design logic_sshft has unconnected port PROG_EMPTY_THRESH_ASSERT[5]
WARNING: [Synth 8-3331] design logic_sshft has unconnected port PROG_EMPTY_THRESH_ASSERT[4]
WARNING: [Synth 8-3331] design logic_sshft has unconnected port PROG_EMPTY_THRESH_ASSERT[3]
WARNING: [Synth 8-3331] design logic_sshft has unconnected port PROG_EMPTY_THRESH_ASSERT[2]
WARNING: [Synth 8-3331] design logic_sshft has unconnected port PROG_EMPTY_THRESH_ASSERT[1]
WARNING: [Synth 8-3331] design logic_sshft has unconnected port PROG_EMPTY_THRESH_ASSERT[0]
WARNING: [Synth 8-3331] design logic_sshft has unconnected port PROG_EMPTY_THRESH_NEGATE[9]
WARNING: [Synth 8-3331] design logic_sshft has unconnected port PROG_EMPTY_THRESH_NEGATE[8]
WARNING: [Synth 8-3331] design logic_sshft has unconnected port PROG_EMPTY_THRESH_NEGATE[7]
WARNING: [Synth 8-3331] design logic_sshft has unconnected port PROG_EMPTY_THRESH_NEGATE[6]
WARNING: [Synth 8-3331] design logic_sshft has unconnected port PROG_EMPTY_THRESH_NEGATE[5]
WARNING: [Synth 8-3331] design logic_sshft has unconnected port PROG_EMPTY_THRESH_NEGATE[4]
WARNING: [Synth 8-3331] design logic_sshft has unconnected port PROG_EMPTY_THRESH_NEGATE[3]
WARNING: [Synth 8-3331] design logic_sshft has unconnected port PROG_EMPTY_THRESH_NEGATE[2]
WARNING: [Synth 8-3331] design logic_sshft has unconnected port PROG_EMPTY_THRESH_NEGATE[1]
WARNING: [Synth 8-3331] design logic_sshft has unconnected port PROG_EMPTY_THRESH_NEGATE[0]
WARNING: [Synth 8-3331] design shft_wrapper has unconnected port RD_PNTR[9]
WARNING: [Synth 8-3331] design shft_wrapper has unconnected port RD_PNTR[8]
WARNING: [Synth 8-3331] design shft_wrapper has unconnected port RD_PNTR[7]
WARNING: [Synth 8-3331] design shft_wrapper has unconnected port RD_PNTR[6]
WARNING: [Synth 8-3331] design shft_wrapper has unconnected port RD_PNTR[5]
WARNING: [Synth 8-3331] design shft_wrapper has unconnected port RD_PNTR[4]
WARNING: [Synth 8-3331] design shft_ram has unconnected port SRST
WARNING: [Synth 8-3331] design memory has unconnected port WR_PNTR[9]
WARNING: [Synth 8-3331] design memory has unconnected port WR_PNTR[8]
WARNING: [Synth 8-3331] design memory has unconnected port WR_PNTR[7]
WARNING: [Synth 8-3331] design memory has unconnected port WR_PNTR[6]
WARNING: [Synth 8-3331] design memory has unconnected port WR_PNTR[5]
WARNING: [Synth 8-3331] design memory has unconnected port WR_PNTR[4]
WARNING: [Synth 8-3331] design memory has unconnected port WR_PNTR[3]
WARNING: [Synth 8-3331] design memory has unconnected port WR_PNTR[2]
WARNING: [Synth 8-3331] design memory has unconnected port WR_PNTR[1]
WARNING: [Synth 8-3331] design memory has unconnected port WR_PNTR[0]
WARNING: [Synth 8-3331] design memory has unconnected port RD_CLK
INFO: [Common 17-14] Message 'Synth 8-3331' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:19 . Memory (MB): peak = 1516.539 ; gain = 160.449 ; free physical = 2225 ; free virtual = 10716
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:10 ; elapsed = 00:00:20 . Memory (MB): peak = 1516.539 ; gain = 160.449 ; free physical = 2368 ; free virtual = 10859
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:20 . Memory (MB): peak = 1516.539 ; gain = 160.449 ; free physical = 2368 ; free virtual = 10859
---------------------------------------------------------------------------------
INFO: [Netlist 29-17] Analyzing 25 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/halaldeen-ms/Dev/gaussian_filter/gaussian_filter.srcs/sources_1/ip/fifo_us/fifo_us_ooc.xdc] for cell 'U0'
Finished Parsing XDC File [/home/halaldeen-ms/Dev/gaussian_filter/gaussian_filter.srcs/sources_1/ip/fifo_us/fifo_us_ooc.xdc] for cell 'U0'
Parsing XDC File [/home/halaldeen-ms/Dev/gaussian_filter/gaussian_filter.srcs/sources_1/ip/fifo_us/fifo_us.xdc] for cell 'U0'
Finished Parsing XDC File [/home/halaldeen-ms/Dev/gaussian_filter/gaussian_filter.srcs/sources_1/ip/fifo_us/fifo_us.xdc] for cell 'U0'
Parsing XDC File [/home/halaldeen-ms/Dev/gaussian_filter/gaussian_filter.runs/fifo_us_synth_1/dont_touch.xdc]
Finished Parsing XDC File [/home/halaldeen-ms/Dev/gaussian_filter/gaussian_filter.runs/fifo_us_synth_1/dont_touch.xdc]
Sourcing Tcl File [/home/halaldeen-ms/vivado/Vivado/2018.3/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_async_rst.tcl] for cell 'U0/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.gnsckt_wrst.rst_wr_reg2_inst'
Finished Sourcing Tcl File [/home/halaldeen-ms/vivado/Vivado/2018.3/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_async_rst.tcl] for cell 'U0/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.gnsckt_wrst.rst_wr_reg2_inst'
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/home/halaldeen-ms/vivado/Vivado/2018.3/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_async_rst.tcl]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/fifo_us_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/fifo_us_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1784.578 ; gain = 0.000 ; free physical = 2122 ; free virtual = 10613
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1785.578 ; gain = 0.000 ; free physical = 2123 ; free virtual = 10614
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1785.578 ; gain = 0.000 ; free physical = 2123 ; free virtual = 10614
Constraint Validation Runtime : Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1785.578 ; gain = 0.000 ; free physical = 2122 ; free virtual = 10613
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:14 ; elapsed = 00:00:25 . Memory (MB): peak = 1785.578 ; gain = 429.488 ; free physical = 2200 ; free virtual = 10692
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:14 ; elapsed = 00:00:25 . Memory (MB): peak = 1785.578 ; gain = 429.488 ; free physical = 2200 ; free virtual = 10692
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for U0. (constraint file  /home/halaldeen-ms/Dev/gaussian_filter/gaussian_filter.runs/fifo_us_synth_1/dont_touch.xdc, line 9).
Applied set_property DONT_TOUCH = true for U0/inst_fifo_gen/\gconvfifo.rf /\grf.rf /rstblk/\ngwrdrst.grst.g7serrst.gnsckt_wrst.rst_wr_reg2_inst . (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:14 ; elapsed = 00:00:25 . Memory (MB): peak = 1785.578 ; gain = 429.488 ; free physical = 2200 ; free virtual = 10692
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:14 ; elapsed = 00:00:25 . Memory (MB): peak = 1785.578 ; gain = 429.488 ; free physical = 2193 ; free virtual = 10684
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     10 Bit       Adders := 5     
+---XORs : 
	   2 Input      1 Bit         XORs := 51    
+---Registers : 
	               10 Bit    Registers := 5     
	                8 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 11    
+---Muxes : 
	   2 Input      1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module xpm_cdc_async_rst 
Detailed RTL Component Info : 
+---Registers : 
	                2 Bit    Registers := 1     
Module reset_blk_ramfifo 
Detailed RTL Component Info : 
+---Registers : 
	                4 Bit    Registers := 1     
	                1 Bit    Registers := 3     
Module shft_ram 
Detailed RTL Component Info : 
+---Registers : 
	                8 Bit    Registers := 1     
Module updn_cntr 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     10 Bit       Adders := 1     
+---Registers : 
	               10 Bit    Registers := 1     
Module updn_cntr__parameterized0 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     10 Bit       Adders := 1     
+---Registers : 
	               10 Bit    Registers := 1     
Module updn_cntr__parameterized1 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     10 Bit       Adders := 1     
+---Registers : 
	               10 Bit    Registers := 1     
Module updn_cntr__parameterized2 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     10 Bit       Adders := 1     
+---Registers : 
	               10 Bit    Registers := 1     
Module compare 
Detailed RTL Component Info : 
+---XORs : 
	   2 Input      1 Bit         XORs := 10    
Module wr_status_flags_sshft 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 3     
Module rd_status_flags_sshft 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 2     
Module wr_pf_sshft 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     10 Bit       Adders := 1     
+---Registers : 
	               10 Bit    Registers := 1     
	                1 Bit    Registers := 3     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 2     
Module logic_sshft 
Detailed RTL Component Info : 
+---XORs : 
	   2 Input      1 Bit         XORs := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:15 ; elapsed = 00:00:26 . Memory (MB): peak = 1785.578 ; gain = 429.488 ; free physical = 2174 ; free virtual = 10668
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:20 ; elapsed = 00:00:30 . Memory (MB): peak = 1785.578 ; gain = 429.488 ; free physical = 2050 ; free virtual = 10544
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:21 ; elapsed = 00:00:31 . Memory (MB): peak = 1785.578 ; gain = 429.488 ; free physical = 2040 ; free virtual = 10534
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:21 ; elapsed = 00:00:32 . Memory (MB): peak = 1785.578 ; gain = 429.488 ; free physical = 2041 ; free virtual = 10534
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:21 ; elapsed = 00:00:32 . Memory (MB): peak = 1785.578 ; gain = 429.488 ; free physical = 2040 ; free virtual = 10533
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:21 ; elapsed = 00:00:32 . Memory (MB): peak = 1785.578 ; gain = 429.488 ; free physical = 2040 ; free virtual = 10533
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:21 ; elapsed = 00:00:32 . Memory (MB): peak = 1785.578 ; gain = 429.488 ; free physical = 2040 ; free virtual = 10534
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:21 ; elapsed = 00:00:32 . Memory (MB): peak = 1785.578 ; gain = 429.488 ; free physical = 2040 ; free virtual = 10534
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:21 ; elapsed = 00:00:32 . Memory (MB): peak = 1785.578 ; gain = 429.488 ; free physical = 2040 ; free virtual = 10534
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:21 ; elapsed = 00:00:32 . Memory (MB): peak = 1785.578 ; gain = 429.488 ; free physical = 2040 ; free virtual = 10534
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+--------+------+
|      |Cell    |Count |
+------+--------+------+
|1     |CARRY4  |    15|
|2     |LUT1    |    13|
|3     |LUT2    |    61|
|4     |LUT3    |     7|
|5     |LUT4    |    13|
|6     |LUT5    |     4|
|7     |LUT6    |   151|
|8     |MUXCY   |    25|
|9     |MUXF7   |    64|
|10    |MUXF8   |    32|
|11    |SRLC16E |   512|
|12    |FDCE    |    48|
|13    |FDPE    |    34|
|14    |FDRE    |     4|
+------+--------+------+

Report Instance Areas: 
+------+------------------------------------------------------------------+-----------------------------+------+
|      |Instance                                                          |Module                       |Cells |
+------+------------------------------------------------------------------+-----------------------------+------+
|1     |top                                                               |                             |   983|
|2     |  U0                                                              |fifo_generator_v13_2_3       |   983|
|3     |    inst_fifo_gen                                                 |fifo_generator_v13_2_3_synth |   983|
|4     |      \gconvfifo.rf                                               |fifo_generator_top           |   983|
|5     |        \grf.rf                                                   |fifo_generator_ramfifo       |   983|
|6     |          \gntv_or_sync_fifo.gl1.lsshft                           |logic_sshft                  |   219|
|7     |            c0                                                    |updn_cntr__parameterized0    |    49|
|8     |            c1                                                    |updn_cntr__parameterized1    |    26|
|9     |            c2                                                    |updn_cntr__parameterized2    |    26|
|10    |            crd                                                   |updn_cntr                    |    36|
|11    |            \gpf.wrpf                                             |wr_pf_sshft                  |    32|
|12    |            rsts                                                  |rd_status_flags_sshft        |    14|
|13    |              c0                                                  |compare_65                   |     5|
|14    |              c1                                                  |compare_66                   |     6|
|15    |            wsts                                                  |wr_status_flags_sshft        |    24|
|16    |              c0                                                  |compare                      |     5|
|17    |              c1                                                  |compare_63                   |     6|
|18    |              \gaf.c2                                             |compare_64                   |     6|
|19    |          \gntv_or_sync_fifo.mem                                  |memory                       |   752|
|20    |            \gsm.sm                                               |shft_ram                     |   752|
|21    |              \gsms.gsms[10].sms                                  |shft_wrapper                 |     8|
|22    |              \gsms.gsms[11].sms                                  |shft_wrapper_0               |    24|
|23    |              \gsms.gsms[12].sms                                  |shft_wrapper_1               |     8|
|24    |              \gsms.gsms[13].sms                                  |shft_wrapper_2               |     8|
|25    |              \gsms.gsms[14].sms                                  |shft_wrapper_3               |     8|
|26    |              \gsms.gsms[15].sms                                  |shft_wrapper_4               |    16|
|27    |              \gsms.gsms[16].sms                                  |shft_wrapper_5               |     8|
|28    |              \gsms.gsms[17].sms                                  |shft_wrapper_6               |     8|
|29    |              \gsms.gsms[18].sms                                  |shft_wrapper_7               |     8|
|30    |              \gsms.gsms[19].sms                                  |shft_wrapper_8               |    32|
|31    |              \gsms.gsms[1].sms                                   |shft_wrapper_9               |     8|
|32    |              \gsms.gsms[20].sms                                  |shft_wrapper_10              |     8|
|33    |              \gsms.gsms[21].sms                                  |shft_wrapper_11              |     8|
|34    |              \gsms.gsms[22].sms                                  |shft_wrapper_12              |     8|
|35    |              \gsms.gsms[23].sms                                  |shft_wrapper_13              |    16|
|36    |              \gsms.gsms[24].sms                                  |shft_wrapper_14              |     8|
|37    |              \gsms.gsms[25].sms                                  |shft_wrapper_15              |     8|
|38    |              \gsms.gsms[26].sms                                  |shft_wrapper_16              |     8|
|39    |              \gsms.gsms[27].sms                                  |shft_wrapper_17              |    24|
|40    |              \gsms.gsms[28].sms                                  |shft_wrapper_18              |     8|
|41    |              \gsms.gsms[29].sms                                  |shft_wrapper_19              |     8|
|42    |              \gsms.gsms[2].sms                                   |shft_wrapper_20              |     8|
|43    |              \gsms.gsms[30].sms                                  |shft_wrapper_21              |     8|
|44    |              \gsms.gsms[31].sms                                  |shft_wrapper_22              |    16|
|45    |              \gsms.gsms[32].sms                                  |shft_wrapper_23              |     8|
|46    |              \gsms.gsms[33].sms                                  |shft_wrapper_24              |     8|
|47    |              \gsms.gsms[34].sms                                  |shft_wrapper_25              |     8|
|48    |              \gsms.gsms[35].sms                                  |shft_wrapper_26              |    32|
|49    |              \gsms.gsms[36].sms                                  |shft_wrapper_27              |     8|
|50    |              \gsms.gsms[37].sms                                  |shft_wrapper_28              |     8|
|51    |              \gsms.gsms[38].sms                                  |shft_wrapper_29              |     8|
|52    |              \gsms.gsms[39].sms                                  |shft_wrapper_30              |    16|
|53    |              \gsms.gsms[3].sms                                   |shft_wrapper_31              |    32|
|54    |              \gsms.gsms[40].sms                                  |shft_wrapper_32              |     8|
|55    |              \gsms.gsms[41].sms                                  |shft_wrapper_33              |     8|
|56    |              \gsms.gsms[42].sms                                  |shft_wrapper_34              |     8|
|57    |              \gsms.gsms[43].sms                                  |shft_wrapper_35              |    24|
|58    |              \gsms.gsms[44].sms                                  |shft_wrapper_36              |     8|
|59    |              \gsms.gsms[45].sms                                  |shft_wrapper_37              |     8|
|60    |              \gsms.gsms[46].sms                                  |shft_wrapper_38              |     8|
|61    |              \gsms.gsms[47].sms                                  |shft_wrapper_39              |    16|
|62    |              \gsms.gsms[48].sms                                  |shft_wrapper_40              |     8|
|63    |              \gsms.gsms[49].sms                                  |shft_wrapper_41              |     8|
|64    |              \gsms.gsms[4].sms                                   |shft_wrapper_42              |     8|
|65    |              \gsms.gsms[50].sms                                  |shft_wrapper_43              |     8|
|66    |              \gsms.gsms[51].sms                                  |shft_wrapper_44              |    40|
|67    |              \gsms.gsms[52].sms                                  |shft_wrapper_45              |     8|
|68    |              \gsms.gsms[53].sms                                  |shft_wrapper_46              |     8|
|69    |              \gsms.gsms[54].sms                                  |shft_wrapper_47              |     8|
|70    |              \gsms.gsms[55].sms                                  |shft_wrapper_48              |    16|
|71    |              \gsms.gsms[56].sms                                  |shft_wrapper_49              |     8|
|72    |              \gsms.gsms[57].sms                                  |shft_wrapper_50              |     8|
|73    |              \gsms.gsms[58].sms                                  |shft_wrapper_51              |     8|
|74    |              \gsms.gsms[59].sms                                  |shft_wrapper_52              |    24|
|75    |              \gsms.gsms[5].sms                                   |shft_wrapper_53              |     8|
|76    |              \gsms.gsms[60].sms                                  |shft_wrapper_54              |     8|
|77    |              \gsms.gsms[61].sms                                  |shft_wrapper_55              |     8|
|78    |              \gsms.gsms[62].sms                                  |shft_wrapper_56              |     8|
|79    |              \gsms.gsms[63].sms                                  |shft_wrapper_57              |    16|
|80    |              \gsms.gsms[6].sms                                   |shft_wrapper_58              |     8|
|81    |              \gsms.gsms[7].sms                                   |shft_wrapper_59              |    16|
|82    |              \gsms.gsms[8].sms                                   |shft_wrapper_60              |     8|
|83    |              \gsms.gsms[9].sms                                   |shft_wrapper_61              |     8|
|84    |              \gsms.sm1                                           |shft_wrapper_62              |     8|
|85    |          rstblk                                                  |reset_blk_ramfifo            |    12|
|86    |            \ngwrdrst.grst.g7serrst.gnsckt_wrst.rst_wr_reg2_inst  |xpm_cdc_async_rst            |     2|
+------+------------------------------------------------------------------+-----------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:21 ; elapsed = 00:00:32 . Memory (MB): peak = 1785.578 ; gain = 429.488 ; free physical = 2040 ; free virtual = 10534
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 465 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:19 ; elapsed = 00:00:29 . Memory (MB): peak = 1785.578 ; gain = 160.449 ; free physical = 2095 ; free virtual = 10589
Synthesis Optimization Complete : Time (s): cpu = 00:00:22 ; elapsed = 00:00:32 . Memory (MB): peak = 1785.578 ; gain = 429.488 ; free physical = 2095 ; free virtual = 10589
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 136 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1789.578 ; gain = 0.000 ; free physical = 2041 ; free virtual = 10534
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 10 instances were transformed.
  (MUXCY,XORCY) => CARRY4: 10 instances

INFO: [Common 17-83] Releasing license: Synthesis
21 Infos, 101 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:23 ; elapsed = 00:00:33 . Memory (MB): peak = 1789.578 ; gain = 433.789 ; free physical = 2096 ; free virtual = 10589
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1789.578 ; gain = 0.000 ; free physical = 2096 ; free virtual = 10589
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint '/home/halaldeen-ms/Dev/gaussian_filter/gaussian_filter.runs/fifo_us_synth_1/fifo_us.dcp' has been generated.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP fifo_us, cache-ID = bdb33d98d259262a
INFO: [Coretcl 2-1174] Renamed 85 cell refs.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1813.590 ; gain = 0.000 ; free physical = 2093 ; free virtual = 10589
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint '/home/halaldeen-ms/Dev/gaussian_filter/gaussian_filter.runs/fifo_us_synth_1/fifo_us.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file fifo_us_utilization_synth.rpt -pb fifo_us_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sun Oct 24 09:15:02 2021...
